EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjg2YzNlZjIzYjgwZmUxMWVjY2I3Y2RjZTU0MTg1OCIsIm5iZiI6MTcxNDMwMzg1Ny41ODYsInN1YiI6IjY2MmUzMzcxNjBjNzUxMDEyYzY0ZGQ4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZpHrni2bG-eTF2cLpdYCbymEaWmrsz8uT45xCZBaPkw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b34fce001a2a710125
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b3525e001f2421c483
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68b35307002b7fd9b0b2
